{
  "compilerOptions": {
    "ignoreDeprecations": "5.0",
    "target": "ES2022",
    "module": "ES2022",
    "moduleResolution": "node",
    "outDir": "dist",
    "strict": false,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "resolveJsonModule": true,
    "declaration": true,
    "paths": {
      "../../../../shared/src/*": ["./shared/src/*"],
      "../../../shared/src/*": ["./shared/src/*"]
    },
    "baseUrl": "."
  },
  "include": [
    "src/**/*",
    "shared/src/**/*"
  ],
  "exclude": ["node_modules", "dist"]
}